# 01-postgres.conf
wal_level = replica
max_wal_senders = 10    # Jumlah proses maksimum untuk mengirim WAL
wal_keep_size = 64MB    # Menjaga WAL agar Standby tidak ketinggalan
hot_standby = on        # Untuk memungkinkan kueri pada Standby (Hot Standby)
listen_addresses = '*'
